absl-py==2.3.1
accelerate==0.17.0
actionlib==1.14.0
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
angles==1.9.13
annotated-types==0.7.0
ansitable==0.11.4
antlr4-python3-runtime==4.9.3
asciitree==0.3.3
asttokens==3.0.1
async-timeout==5.0.1
atomics==1.0.3
attrs==25.4.0
av==16.0.1
bondpy==1.8.6
catkin==0.8.10
certifi==2025.11.12
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.4
click==8.1.8
cloudpickle==3.1.1
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1733218098505/work
colored==2.3.1
comm==0.2.3
contourpy==1.3.0
cv-bridge==1.16.2
cycler==0.12.1
daqp==0.7.2
dataclasses @ file:///home/conda/feedstock_root/build_artifacts/dataclasses_1628958434797/work
decorator==5.2.1
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
diffusers==0.35.1
dill==0.3.7
distlib==0.4.0
dynamic-reconfigure==1.7.3
egl_probe==1.0.2
einops==0.8.1
etils==1.13.0
evdev==1.9.2
exceptiongroup==1.3.1
executing==2.2.1
fasteners==0.20
filelock==3.13.1
fonttools==4.59.2
frozenlist==1.8.0
fsspec==2024.6.1
fvcore @ file:///home/conda/feedstock_root/build_artifacts/fvcore_1671623667463/work
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
gitdb==4.0.12
GitPython==3.1.46
glfw==2.9.0
grpcio==1.76.0
gym==0.26.2
gym-notices==0.0.8
h5py==3.14.0
hf-xet==1.2.0
huggingface-hub==0.36.0
hydra-core==1.3.2
identify==2.6.15
idna==3.11
imagecodecs==2025.3.30
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.1
importlib_resources==6.5.2
iniconfig==2.3.0
interactive-markers==1.12.0
iopath @ file:///home/conda/feedstock_root/build_artifacts/iopath_1723846728822/work
ipython==8.37.0
ipywidgets==8.1.8
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyterlab_widgets==3.0.16
k3d==2.15.3
kiwisolver==1.4.9
laser_geometry==1.6.7
llvmlite==0.43.0
Markdown==3.10
MarkupSafe==3.0.3
matplotlib==3.9.4
matplotlib-inline==0.2.1
message-filters==1.17.0
mink==1.0.0
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.4.0
multidict==6.7.0
multipledispatch==1.0.0
MultiScaleDeformableAttention==1.0
networkx==3.4.2
nodeenv==1.10.0
numba==0.60.0
numcodecs==0.12.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opencv-python==4.8.1.78
packaging==25.0
pandas==2.3.2
parso==0.8.5
pexpect==4.9.0
pgraph-python==0.6.3
pillow==11.0.0
platformdirs==4.5.1
pluggy==1.6.0
portalocker @ file:///home/conda/feedstock_root/build_artifacts/portalocker_1757395643892/work
pre_commit==4.5.1
progress==1.6.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.2
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pybullet==3.2.7
pycparser==2.23
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pynput==1.8.1
PyOpenGL==3.1.10
pyparsing==3.3.1
pyrealsense2==2.56.5.9235
pytest==9.0.2
python-dateutil==2.9.0.post0
python-qt-binding==0.4.4
python-xlib==0.33
pytorch3d==0.7.5
pytz==2025.2
PyYAML==6.0.2
qpsolvers==4.8.1
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
ray==2.8.0
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
resource_retriever==1.12.8
robomimic==0.3.0
robosuite==1.5.1
roboticstoolbox-python==1.1.1
rosbag==1.17.0
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosgraph==1.17.0
roslaunch==1.17.0
roslib==1.15.8
roslint==0.12.0
roslz4==1.17.0
rosmake==1.15.8
rosmaster==1.17.0
rosmsg==1.17.0
rosnode==1.17.0
rosparam==1.17.0
rospy==1.17.0
rosservice==1.17.0
rostest==1.17.0
rostopic==1.17.0
rosunit==1.15.8
roswtf==1.17.0
rpds-py==0.30.0
rqt-console==0.4.12
rqt-image-view==0.4.17
rqt-logger-level==0.4.12
rqt-moveit==0.5.11
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.15
rqt-runtime-monitor==0.5.10
rqt-rviz==0.7.0
rqt-tf-tree==0.6.4
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_launch==0.4.9
rqt_msg==0.4.10
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.11
rqt_publisher==0.4.10
rqt_py_common==0.5.3
rqt_py_console==0.4.10
rqt_robot_steering==0.5.12
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt_top==0.4.10
rqt_topic==0.4.13
rqt_web==0.4.10
rtb-data==1.0.1
rviz==1.14.25
safetensors==0.7.0
scikit-learn==1.6.1
scipy==1.13.1
sensor-msgs==1.13.1
sentry-sdk==2.48.0
six==1.17.0
smach==2.5.3
smach-ros==2.5.3
smclib==1.8.6
smmap==5.0.2
spatialgeometry==1.1.0
spatialmath-python==1.1.15
spnav==0.9
stack-data==0.6.3
swift-sim==1.1.0
sympy==1.14.0
tabulate @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_tabulate_1765140047/work
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
termcolor==3.1.0
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.7
tf2-kdl==0.7.7
tf2-py==0.7.7
tf2-ros==0.7.7
threadpoolctl==3.6.0
timm==1.0.19
tokenizers==0.13.3
tomli==2.2.1
topic-tools==1.17.0
torch==2.1.2
torchvision==0.16.2
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1735661334605/work
traitlets==5.14.3
traittypes==0.2.3
transformers==4.30.2
triton==2.1.0
typing-inspection==0.4.2
typing_extensions==4.12.2
tzdata==2025.3
ur-rtde==1.5.6
urllib3==1.26.13
virtualenv==20.33.1
wandb==0.21.3
wcwidth==0.2.14
websockets==15.0.1
Werkzeug==3.1.4
widgetsnbextension==4.0.15
xacro==1.14.19
yacs @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_yacs_1737043264/work
yarl==1.22.0
zarr==2.18.2
zipp==3.23.0

